MONGODB_URI="mongodb+srv://rahuldanu184:rahuldanu10@cluster0.hniljaw.mongodb.net"

JWT_SECRET = "rahul#danu"
NODE_ENV = "development"

SMTP_USER = "8c3f07001@smtp-brevo.com"
SMTP_PASS = "ZNR2mXB4fnxgpYq7"

SENDER_EMAIL = "danurahul67@gmail.com"